#spring.datasource.url=jdbc:mysql://localhost:3306/db1
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mariadb://localhost:3306/mohStarter
spring.datasource.username=tushar
spring.datasource.password=Dk_24MkSuretrain
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

##GRANT ALL ON *.* TO 't ushar'@'localhost' IDENTIFIED BY 'Dk_24MkSuretrain' WITH GRANT OPTION;

local.server.port=8081
server.port=8081
