# Notify

./: .gitignore  swagger.json
NotifyApp/: Dockerfile  build.gradle  readme  run.bat  settings.gradle
NotifyApp/db/: Query 3.sql  q2.sql  run.txt  shapes.json
NotifyApp/src/main/java/in/sel2in/ftl/notify/: AfterStartTasks.java  BeanConfig.java  NodeInfo.java  NotifyApplication.java
NotifyApp/src/main/java/in/sel2in/ftl/notify/conf/: AppConf.java  AppInfo.java  ConfAfterStartTasks.java  MongoConf.java
NotifyApp/src/main/java/in/sel2in/ftl/notify/dao/: User.java  UserDao.java  UserDaoMariaDbImpl.java  UserDaoMongoImpl.java
NotifyApp/src/main/java/in/sel2in/ftl/notify/dao/contacts/: Device.java  Person.java  Phone.java
NotifyApp/src/main/java/in/sel2in/ftl/notify/dao/doc/conf/: AppStatus.java
NotifyApp/src/main/java/in/sel2in/ftl/notify/dao/repos/: AppStatusRepository.java
NotifyApp/src/main/java/in/sel2in/ftl/notify/model/doc/: Response.java  User.java
NotifyApp/src/main/java/in/sel2in/ftl/notify/model/doc/conf/: AppStatus.java
NotifyApp/src/main/java/in/sel2in/ftl/notify/model/doc/contacts/: Device.java  Person.java  Phone.java
NotifyApp/src/main/java/in/sel2in/ftl/notify/service/: AppStatusService.java  UserService.java  UserServiceImpl.java
NotifyApp/src/main/java/in/sel2in/ftl/notify/web/: AppStatusWeb.java  GenericResponse.java  SignUp.java  UserWeb.java  WebInit.java
NotifyApp/src/main/resources/: application.properties
NotifyApp/src/test/java/in/sel2in/ftl/notify/: NotifyApplicationTests.java
docs/: .~lock.Voice_Of_Customer.ods#  Voice_Of_Customer.csv  Voice_Of_Customer.ods
